<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MotoController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BundleComponent</members>
        <members>MotoTile</members>
        <members>MotoTileDetail</members>
        <members>MotoTileList</members>
        <members>PriceRange</members>
        <members>RangeChange</members>
        <members>SearchChange</members>
        <members>SearchFilter</members>
        <members>TypeOwner</members>
        <members>TypeOwnerChange</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Moto__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Moto_Explorer</members>
        <members>Moto__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Moto_Explorer</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Moto__c-Moto Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>nouislider</members>
        <name>StaticResource</name>
    </types>
    <version>40.0</version>
</Package>
